<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LocadoraVeiculos.ENT.ENTClientes" Collapsed="true">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ENT\ENTClientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.ENT.ENTLocacoes" Collapsed="true">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAGAgAEAAAAAGAQAAAAAAAAIAQAABAAAAAA=</HashCode>
      <FileName>ENT\ENTLocacoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.ENT.ENTMarcaVeiculo" Collapsed="true">
    <Position X="16.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ENT\ENTMarcaVeiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.ENT.ENTModeloVeiculo" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAIAAAAAAAAAAA=</HashCode>
      <FileName>ENT\ENTModeloVeiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.ENT.ENTVeiculos" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAACABAEAAAAACAQAAAAAAEEIAAAAAAAAAAA=</HashCode>
      <FileName>ENT\ENTVeiculos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.Class.AcoesGenericas&lt;T&gt;" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEgEAAAQAAAAAIAAAAAAAAAAIghABAAAAAAAACA=</HashCode>
      <FileName>Class\AcoesGenericas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.Class.Clientes" Collapsed="true">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAEQAAAAAAAAIAAAAAAAAAAIghAAAAAAAAEAAA=</HashCode>
      <FileName>Class\Clientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.Class.Locacoes" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAEQAAAAAAAAIAACAAAAAAAIghAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Locacoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.Class.MarcaVeiculo" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAEAEQAAAAAAAAIAAAAAAAAAAIghAAAAAAAAAAAA=</HashCode>
      <FileName>Class\MarcaVeiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.Class.ModeloVeiculo" Collapsed="true">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAEQgAAAAAAAIAAAAAAAAAAIghAAAAAAAAAAAA=</HashCode>
      <FileName>Class\ModeloVeiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.Class.Veiculos" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAEQAAAAAAAAIAAAIAAAAAAIghAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Veiculos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.UTILS.Extensoes" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACABAAAAgAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>UTILS\Extensoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.UTILS.MapeamentoPaths" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAICIJAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UTILS\MapeamentoPaths.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.UTILS.MetodosGenericos" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAABAAAAAAAgAAAAACAAAIAAAAAAA=</HashCode>
      <FileName>UTILS\MetodosGenericos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.UTILS.SQLBase" Collapsed="true">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIACgAAEAAAgQAAIAAggAAABIAAAAAAAAEAABAEAg=</HashCode>
      <FileName>UTILS\SQLBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.UTILS.Tratamentos" Collapsed="true">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>UTILS\Tratamentos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.UTILS.Validacoes" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAgAAAAAAAAAAAAAAUAgAgAQAEAAAAQAA=</HashCode>
      <FileName>UTILS\Validacoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>